# Sunriver_App_AndroidStudio

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/diamondsoftware/android/sunriver_av_3_0/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homepage_values.xml  tips_homepage_values.xml  tips_selfie_values.xml
app/src/main/java/com/diamondsoftware/android/sunriver_av_3_0/: AbstractActivityForListItemDetail.java  AbstractActivityForListViews.java  AbstractActivityForListViewsNonscrollingImage.java  AbstractActivityForListViewsScrollingImage.java  AbstractActivityForListViewsWithImages.java  AbstractActivityForMenu.java  AcquireDataRemotelyAsynchronously.java  ActivitiesActivity.java  ActivitiesDetailActivity.java  ActivityFavorites.java  ActivityForPromotedEventCategories.java  ActivityForPromotedEventDetail.java  ActivityForPromotedEventDetails.java  ActivityHospitality.java  ActivityHospitalityDetail.java  ActivityRetail.java  ActivityThatIsASubtypeOfMaps.java  ActivityTips.java  ActivityTipsHomePage.java  ActivityTipsSelfiePage.java  ActivityWebcams.java  AndroidCamera.java  BootCompleteReceiver.java  Cacheable.java  CalendarActivity.java  CalendarActivitySummary.java  CameraImplementer.java  CustomExceptionHandlerTimer.java  DataGetter.java  DataLoader.java  DataLoaderClient.java  DbAdapter.java  DoesNewImageEvery4Or5Seconds.java  EatsAndTreatsActivity.java  FileCache.java  FormattedDataReader.java  GeocodeManager.java  GeofenceReceiver.java  GeofenceRemover.java  GeofenceRequester.java  (+140 more)
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: Thumbs.db  back.xml  back_newsfeed.xml  blackframe.xml  rounded_edittext.xml  rounded_edittext_darkgrey_background.xml
app/src/main/res/drawable-hdpi/: gradient_bg.xml  image_bg.xml  list_selector.xml
app/src/main/res/layout/: activity_activitydetail.xml  activity_calendar.xml  activity_calendar_summary.xml  activity_eatsandtreats.xml  activity_favorites.xml  activity_hospitality.xml  activity_hospitalitydetail.xml  activity_listitem.xml  activity_listitem2.xml  activity_listitemhospitality.xml  activity_listitempromotedeventdetail.xml  activity_main.xml  activity_maps.xml  activity_promotedeventcategories_summary.xml  activity_promotedeventdetail.xml  activity_promotedeventdetails.xml  activity_services.xml  activity_splashpage.xml  activity_sractivity.xml  activity_tips.xml  activity_tips_homepage_fragment.xml  activity_weather.xml  activity_weather2.xml  activity_webcam.xml  activity_webcam1.xml  activity_webcam2.xml  activity_webcam3.xml  activity_webcam4.xml  alert.xml  calendar_listitem.xml  calendar_listitem_summary.xml  calendar_popup.xml  calendar_popup2.xml  calendar_popup3.xml  control.xml  disclaimer_map.xml  eatsandtreats_listitem.xml  emergency.xml  find_home.xml  find_home2.xml  (+14 more)
app/src/main/res/menu/: maps.xml  sunriver.xml
app/src/main/res/values/: colors.xml  geocode_strings.xml  strings.xml  styles.xml  sunriver_srlanes.xml
app/src/main/res/xml/: app_tracker.xml  identify_calloutstyle.xml  preferences.xml  preferences_preferencesactivity.xml
buildBB/intermediates/dex-cache/: cache.xml
gradle/wrapper/: gradle-wrapper.properties
