apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.diamondsoftware.android.sunriver_av_3_0"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 32
        versionName "5.3"
    }

    signingConfigs {
        release {
            storeFile file('C:/Users/Diamond/Documents/moi/DiamondSoftware/Jason_Sunriver/keystore')
            storePassword 'sroa57Android'
            keyAlias 'srmobileapp'
            keyPassword 'sroa57Android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
            debuggable false
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    jcenter()
    // Add the following ArcGIS repository
    maven {
        url 'https://esri.bintray.com/arcgis'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'ch.acra:acra:4.5.0'
    /*compile 'org.apache.httpcomponents:httpclient:4.3.3'*/
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.support:support-v4:22.0.0'
    /*compile 'com.google.android.gms:play-services:5.0.89'*/
  /*  compile 'com.google.android.gms:play-services:8.3.0' */

    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.3.0'
    compile 'com.google.android.gms:play-services-base:8.3.0'

//    compile files('libs/acra-4.5.0.jar')
    /*compile files('libs/libGoogleAnalyticsServices.jar')*/
    compile 'com.esri.arcgis.android:arcgis-android:10.2.9'
}
