apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"


    defaultConfig {
        applicationId "com.diamondsoftware.android.sunriver_av_3_0"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 28
        versionName "5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    jcenter()
    // Add the following ArcGIS repository
    maven {
        url 'http://dl.bintray.com/esri/arcgis'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'ch.acra:acra:4.5.0'
    /*compile 'org.apache.httpcomponents:httpclient:4.3.3'*/

    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.google.android.gms:play-services:5.0.89'
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile 'com.esri.arcgis.android:arcgis-android:10.2.6-2'
}
