<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="TypographyDashes">

<!-- the Local LogLevel for Analytics -->
<string name="ga_logLevel">verbose</string>

<!-- how often the dispatcher should fire -->
<integer name="ga_dispatchPeriod">1</integer>

<!-- Treat events as test events and don't send to google -->
<bool name="ga_dryRun">false</bool>
<!--  The following value should be replaced with correct property id. /*TODO PUBLISH*/ -->
<string name="ga_trackingId">UA-50203876-1</string>
<!-- Diamond Software's account 	<string name="ga_trackingId">UA-52884112-1</string>-->   
<!-- Mike Samuels' accounnt <string name="ga_trackingId">UA-66792622-1</string> -->
<!-- Sunriver's account 	<string name="ga_trackingId">UA-50203876-1</string>-->   
    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">false</bool>
    
	<integer name="ga_sessionTimeout">300</integer>
	<string name="ga_appName">Sunriver Navigator</string>
	<bool name="ga_reportUncaughtExceptions">true</bool>


</resources>
