<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory
		android:title="Tips"
		android:summary="The Sunriver App has many features. Set tips to come on in order to learn about them!"
	>
	  <CheckBoxPreference
		  	android:key="show_home_page_tips"
		  	android:defaultValue="true"
		  	android:title="@string/show_home_page_tips_title"
		  	android:summary="@string/show_home_page_tips_summary"
	  ></CheckBoxPreference>
	  <CheckBoxPreference
		  	android:key="show_selfie_page_tips"
		  	android:defaultValue="true"
		  	android:title="@string/show_selfie_page_tips_title"
		  	android:summary="@string/show_selfie_page_tips_summary"
	  ></CheckBoxPreference>
	  	  	    
	</PreferenceCategory>
	<PreferenceCategory
		android:title="Push Notifications"
		android:summary="@string/notifications_summary"
		>
		<CheckBoxPreference
			android:key="deliver_sunriver_alerts"
			android:defaultValue="true"
			android:title="@string/deliver_sunriver_alerts_title"
			android:summary="@string/deliver_sunriver_alerts_summary"
			></CheckBoxPreference>
		<CheckBoxPreference
			android:key="deliver_sunriver_emergencies"
			android:defaultValue="true"
			android:title="@string/deliver_sunriver_emergencies_title"
			android:summary="@string/deliver_sunriver_emergencies_summary"
			></CheckBoxPreference>
		<CheckBoxPreference
			android:key="deliver_sunriver_newsfeeds"
			android:defaultValue="false"
			android:title="@string/deliver_sunriver_newsfeeds_title"
			android:summary="@string/deliver_sunriver_newsfeeds_summary"
			></CheckBoxPreference>
	</PreferenceCategory>

</PreferenceScreen>
