<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip"
    android:paddingLeft="9dip" >
 
    <!--  ListRow Left side Thumbnail image -->
    <LinearLayout android:id="@+id/eatsandtreats_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/eatsandtreats_list_image"
            android:layout_width="50dip"
            android:layout_height="50dip" />
 
    </LinearLayout>
 
    <!-- Name -->
    <TextView
        android:id="@+id/eatsandtreats_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/eatsandtreats_thumbnail"
        android:layout_toRightOf="@+id/eatsandtreats_thumbnail"
        android:textColor="#ac332d"
        android:typeface="sans"
        android:textSize="15sp"
        android:textStyle="bold"/>
 
    <!-- Description -->
    <TextView
        android:id="@+id/eatsandtreats_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eatsandtreats_name"
        android:textColor="#111111"
        android:textSize="13sp"
        android:layout_marginTop="3dip"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/eatsandtreats_thumbnail" />
 
     <!-- Rightend Arrow -->
     <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
 
</RelativeLayout>
